<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="18"><twClk2OutList anchorID="7" twDestWidth="18" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "alu_in_a&lt;0&gt;" twMinTime = "5.972" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.953" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;0&gt;" twMinTime = "5.217" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;1&gt;" twMinTime = "5.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;1&gt;" twMinTime = "5.326" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.928" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;2&gt;" twMinTime = "5.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;2&gt;" twMinTime = "5.236" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.524" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;3&gt;" twMinTime = "5.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;3&gt;" twMinTime = "5.454" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;4&gt;" twMinTime = "5.657" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;4&gt;" twMinTime = "5.095" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;5&gt;" twMinTime = "5.879" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;5&gt;" twMinTime = "5.305" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;6&gt;" twMinTime = "5.651" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;6&gt;" twMinTime = "5.122" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.306" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;7&gt;" twMinTime = "5.675" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;7&gt;" twMinTime = "5.019" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.400" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;8&gt;" twMinTime = "5.758" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;8&gt;" twMinTime = "5.207" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.537" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;9&gt;" twMinTime = "5.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;9&gt;" twMinTime = "5.105" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;10&gt;" twMinTime = "5.722" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;10&gt;" twMinTime = "5.089" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;11&gt;" twMinTime = "5.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;11&gt;" twMinTime = "4.869" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.340" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;12&gt;" twMinTime = "5.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;12&gt;" twMinTime = "4.972" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;13&gt;" twMinTime = "5.397" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;13&gt;" twMinTime = "4.958" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;14&gt;" twMinTime = "5.595" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;14&gt;" twMinTime = "5.190" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.605" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;15&gt;" twMinTime = "5.383" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;15&gt;" twMinTime = "5.025" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;16&gt;" twMinTime = "5.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;16&gt;" twMinTime = "4.973" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.416" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;17&gt;" twMinTime = "5.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;17&gt;" twMinTime = "4.929" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.223" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;18&gt;" twMinTime = "5.336" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;18&gt;" twMinTime = "4.920" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;19&gt;" twMinTime = "5.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;19&gt;" twMinTime = "4.874" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.396" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;20&gt;" twMinTime = "5.640" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;20&gt;" twMinTime = "5.049" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.221" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;21&gt;" twMinTime = "5.612" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;21&gt;" twMinTime = "4.932" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;22&gt;" twMinTime = "5.637" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;22&gt;" twMinTime = "5.107" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;23&gt;" twMinTime = "5.579" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;23&gt;" twMinTime = "5.107" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.226" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;24&gt;" twMinTime = "5.774" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;24&gt;" twMinTime = "5.023" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;25&gt;" twMinTime = "5.674" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;25&gt;" twMinTime = "5.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.124" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;26&gt;" twMinTime = "5.550" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;26&gt;" twMinTime = "4.803" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.077" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;27&gt;" twMinTime = "5.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;27&gt;" twMinTime = "5.117" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.188" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;28&gt;" twMinTime = "5.792" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;28&gt;" twMinTime = "5.019" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;29&gt;" twMinTime = "5.653" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;29&gt;" twMinTime = "4.915" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.877" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;30&gt;" twMinTime = "5.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;30&gt;" twMinTime = "4.816" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.754" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;31&gt;" twMinTime = "5.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;31&gt;" twMinTime = "4.931" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.505" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;0&gt;" twMinTime = "4.538" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.506" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;1&gt;" twMinTime = "4.615" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.266" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;2&gt;" twMinTime = "4.854" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.305" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;3&gt;" twMinTime = "4.557" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.943" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;4&gt;" twMinTime = "4.566" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.493" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;5&gt;" twMinTime = "4.608" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;6&gt;" twMinTime = "4.868" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.544" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;7&gt;" twMinTime = "4.940" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.498" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;8&gt;" twMinTime = "4.813" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.387" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;9&gt;" twMinTime = "5.005" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.210" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;10&gt;" twMinTime = "5.016" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.532" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;11&gt;" twMinTime = "4.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;12&gt;" twMinTime = "5.071" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.956" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;13&gt;" twMinTime = "5.450" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.353" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;14&gt;" twMinTime = "5.193" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.457" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;15&gt;" twMinTime = "5.313" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.050" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;16&gt;" twMinTime = "5.181" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.826" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;17&gt;" twMinTime = "5.281" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;18&gt;" twMinTime = "5.249" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;19&gt;" twMinTime = "5.455" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.259" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;20&gt;" twMinTime = "5.389" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;21&gt;" twMinTime = "5.459" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;22&gt;" twMinTime = "5.372" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;23&gt;" twMinTime = "5.328" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.293" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;24&gt;" twMinTime = "5.366" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;25&gt;" twMinTime = "5.383" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.877" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;26&gt;" twMinTime = "5.295" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.075" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;27&gt;" twMinTime = "5.497" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.106" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;28&gt;" twMinTime = "5.019" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.407" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;29&gt;" twMinTime = "5.180" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;30&gt;" twMinTime = "4.996" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.793" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;31&gt;" twMinTime = "5.156" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.801" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;0&gt;" twMinTime = "6.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;0&gt;" twMinTime = "5.437" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.389" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;1&gt;" twMinTime = "5.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;1&gt;" twMinTime = "5.323" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.628" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;2&gt;" twMinTime = "6.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;2&gt;" twMinTime = "5.483" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.712" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;3&gt;" twMinTime = "5.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;3&gt;" twMinTime = "5.256" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.477" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;4&gt;" twMinTime = "5.861" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;4&gt;" twMinTime = "5.077" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;5&gt;" twMinTime = "5.981" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;5&gt;" twMinTime = "5.192" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;6&gt;" twMinTime = "5.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;6&gt;" twMinTime = "5.136" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.758" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;7&gt;" twMinTime = "6.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;7&gt;" twMinTime = "5.244" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;8&gt;" twMinTime = "6.016" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;8&gt;" twMinTime = "5.145" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;9&gt;" twMinTime = "6.194" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;9&gt;" twMinTime = "5.318" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.132" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;10&gt;" twMinTime = "6.086" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;10&gt;" twMinTime = "5.272" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.997" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;11&gt;" twMinTime = "6.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;11&gt;" twMinTime = "5.208" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.092" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;12&gt;" twMinTime = "6.182" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;12&gt;" twMinTime = "5.271" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.139" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;13&gt;" twMinTime = "5.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;13&gt;" twMinTime = "5.210" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;14&gt;" twMinTime = "5.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;14&gt;" twMinTime = "5.112" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.099" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;15&gt;" twMinTime = "6.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;15&gt;" twMinTime = "5.367" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.486" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;16&gt;" twMinTime = "5.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;16&gt;" twMinTime = "5.226" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.308" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;17&gt;" twMinTime = "5.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;17&gt;" twMinTime = "5.171" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.253" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;18&gt;" twMinTime = "5.789" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;18&gt;" twMinTime = "5.093" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;19&gt;" twMinTime = "5.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;19&gt;" twMinTime = "5.219" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;20&gt;" twMinTime = "5.973" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;20&gt;" twMinTime = "5.277" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.286" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;21&gt;" twMinTime = "6.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;21&gt;" twMinTime = "5.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.376" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;22&gt;" twMinTime = "5.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;22&gt;" twMinTime = "5.324" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;23&gt;" twMinTime = "5.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;23&gt;" twMinTime = "5.300" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.379" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;24&gt;" twMinTime = "6.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;24&gt;" twMinTime = "5.714" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.018" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;25&gt;" twMinTime = "6.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;25&gt;" twMinTime = "5.411" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;26&gt;" twMinTime = "5.508" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;26&gt;" twMinTime = "4.812" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.615" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;27&gt;" twMinTime = "5.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;27&gt;" twMinTime = "5.214" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.292" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;28&gt;" twMinTime = "5.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.695" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;28&gt;" twMinTime = "4.923" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;29&gt;" twMinTime = "5.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;29&gt;" twMinTime = "4.814" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.678" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;30&gt;" twMinTime = "5.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;30&gt;" twMinTime = "4.847" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;31&gt;" twMinTime = "5.641" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;31&gt;" twMinTime = "4.801" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.852" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;0&gt;" twMinTime = "5.085" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.366" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;1&gt;" twMinTime = "4.631" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.543" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;2&gt;" twMinTime = "5.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.299" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;3&gt;" twMinTime = "4.512" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.405" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;4&gt;" twMinTime = "5.072" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.266" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;5&gt;" twMinTime = "4.597" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;6&gt;" twMinTime = "4.704" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;7&gt;" twMinTime = "4.533" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;8&gt;" twMinTime = "4.440" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.271" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;9&gt;" twMinTime = "4.422" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;10&gt;" twMinTime = "4.447" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;11&gt;" twMinTime = "4.397" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;12&gt;" twMinTime = "4.436" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.257" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;13&gt;" twMinTime = "4.319" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.056" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;14&gt;" twMinTime = "4.256" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.999" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;15&gt;" twMinTime = "5.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;16&gt;" twMinTime = "5.924" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.667" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;17&gt;" twMinTime = "6.088" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.913" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;18&gt;" twMinTime = "5.948" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.680" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;19&gt;" twMinTime = "5.171" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.499" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;20&gt;" twMinTime = "5.707" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;21&gt;" twMinTime = "4.389" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.146" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;22&gt;" twMinTime = "5.342" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;23&gt;" twMinTime = "4.702" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;24&gt;" twMinTime = "4.402" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.198" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;25&gt;" twMinTime = "4.541" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.386" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;26&gt;" twMinTime = "5.346" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;27&gt;" twMinTime = "4.358" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.118" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;28&gt;" twMinTime = "5.319" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.632" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;29&gt;" twMinTime = "4.218" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.913" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;30&gt;" twMinTime = "4.537" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.402" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;31&gt;" twMinTime = "4.215" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.910" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;0&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;1&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;2&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;3&gt;" twMinTime = "2.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;4&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "equal" twMinTime = "6.092" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;0&gt;" twMinTime = "6.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;0&gt;" twMinTime = "5.604" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.742" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;1&gt;" twMinTime = "6.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;1&gt;" twMinTime = "5.555" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.800" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;2&gt;" twMinTime = "5.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;2&gt;" twMinTime = "5.522" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;3&gt;" twMinTime = "5.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;3&gt;" twMinTime = "5.437" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;4&gt;" twMinTime = "5.959" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;4&gt;" twMinTime = "5.609" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.766" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;5&gt;" twMinTime = "6.143" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;5&gt;" twMinTime = "5.586" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;6&gt;" twMinTime = "6.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;6&gt;" twMinTime = "5.482" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.370" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;7&gt;" twMinTime = "5.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.675" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;7&gt;" twMinTime = "5.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;8&gt;" twMinTime = "5.640" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;8&gt;" twMinTime = "5.289" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.827" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;9&gt;" twMinTime = "5.695" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;9&gt;" twMinTime = "5.219" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;10&gt;" twMinTime = "5.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;10&gt;" twMinTime = "5.182" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;11&gt;" twMinTime = "5.852" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;11&gt;" twMinTime = "5.194" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;12&gt;" twMinTime = "5.583" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;12&gt;" twMinTime = "5.510" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;13&gt;" twMinTime = "5.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;13&gt;" twMinTime = "5.329" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.536" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;14&gt;" twMinTime = "5.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;14&gt;" twMinTime = "5.360" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.311" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;15&gt;" twMinTime = "5.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.640" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;15&gt;" twMinTime = "5.550" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.732" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;16&gt;" twMinTime = "5.432" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;16&gt;" twMinTime = "5.097" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.882" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;17&gt;" twMinTime = "5.302" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;17&gt;" twMinTime = "4.962" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.830" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;18&gt;" twMinTime = "5.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;18&gt;" twMinTime = "5.105" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;19&gt;" twMinTime = "5.725" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;19&gt;" twMinTime = "5.088" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;20&gt;" twMinTime = "6.077" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;20&gt;" twMinTime = "5.852" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;21&gt;" twMinTime = "5.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;21&gt;" twMinTime = "5.323" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.169" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;22&gt;" twMinTime = "5.649" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;22&gt;" twMinTime = "5.115" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;23&gt;" twMinTime = "5.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;23&gt;" twMinTime = "5.071" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;24&gt;" twMinTime = "5.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;24&gt;" twMinTime = "5.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;25&gt;" twMinTime = "5.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;25&gt;" twMinTime = "5.150" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.915" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;26&gt;" twMinTime = "5.718" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;26&gt;" twMinTime = "5.245" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.194" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;27&gt;" twMinTime = "5.838" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;27&gt;" twMinTime = "5.406" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;28&gt;" twMinTime = "5.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;28&gt;" twMinTime = "5.231" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.889" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;29&gt;" twMinTime = "6.069" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;29&gt;" twMinTime = "5.047" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.944" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;30&gt;" twMinTime = "6.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;30&gt;" twMinTime = "5.393" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.569" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;31&gt;" twMinTime = "5.963" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;31&gt;" twMinTime = "5.325" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.458" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;0&gt;" twMinTime = "5.179" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;1&gt;" twMinTime = "4.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;2&gt;" twMinTime = "5.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.402" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;3&gt;" twMinTime = "5.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;4&gt;" twMinTime = "5.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;5&gt;" twMinTime = "5.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.547" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;6&gt;" twMinTime = "5.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;7&gt;" twMinTime = "5.138" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;8&gt;" twMinTime = "4.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;9&gt;" twMinTime = "4.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;10&gt;" twMinTime = "4.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;11&gt;" twMinTime = "4.808" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;12&gt;" twMinTime = "4.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;13&gt;" twMinTime = "4.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;14&gt;" twMinTime = "4.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.127" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;15&gt;" twMinTime = "5.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;16&gt;" twMinTime = "4.970" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;17&gt;" twMinTime = "4.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;18&gt;" twMinTime = "5.142" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;19&gt;" twMinTime = "5.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;20&gt;" twMinTime = "5.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;21&gt;" twMinTime = "5.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;22&gt;" twMinTime = "5.175" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;23&gt;" twMinTime = "5.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;24&gt;" twMinTime = "5.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;25&gt;" twMinTime = "5.079" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;26&gt;" twMinTime = "5.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;27&gt;" twMinTime = "5.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;28&gt;" twMinTime = "4.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;29&gt;" twMinTime = "4.986" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;30&gt;" twMinTime = "5.240" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;31&gt;" twMinTime = "4.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;0&gt;" twMinTime = "3.866" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;1&gt;" twMinTime = "3.782" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.313" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;2&gt;" twMinTime = "3.800" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.350" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;3&gt;" twMinTime = "3.862" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.375" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;4&gt;" twMinTime = "3.691" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.155" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;5&gt;" twMinTime = "3.947" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;6&gt;" twMinTime = "3.696" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;7&gt;" twMinTime = "3.735" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;8&gt;" twMinTime = "4.155" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.891" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;9&gt;" twMinTime = "3.985" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.564" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;10&gt;" twMinTime = "4.216" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;11&gt;" twMinTime = "4.431" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.324" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;12&gt;" twMinTime = "4.304" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;13&gt;" twMinTime = "4.349" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;14&gt;" twMinTime = "4.188" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;15&gt;" twMinTime = "4.179" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.898" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;16&gt;" twMinTime = "4.373" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.209" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;17&gt;" twMinTime = "4.319" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;18&gt;" twMinTime = "4.355" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;19&gt;" twMinTime = "4.343" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;20&gt;" twMinTime = "4.174" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.884" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;21&gt;" twMinTime = "3.979" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;22&gt;" twMinTime = "4.222" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;23&gt;" twMinTime = "4.707" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;24&gt;" twMinTime = "4.930" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.137" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;25&gt;" twMinTime = "5.079" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.396" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;26&gt;" twMinTime = "4.513" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.489" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;27&gt;" twMinTime = "4.705" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.827" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;28&gt;" twMinTime = "4.707" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;29&gt;" twMinTime = "4.755" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.887" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;30&gt;" twMinTime = "4.881" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.113" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;31&gt;" twMinTime = "4.877" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.062" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "res_zero" twMinTime = "6.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "res_zero" twMinTime = "6.158" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.758" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.888</twRiseRise><twFallRise>9.939</twFallRise><twRiseFall>8.739</twRiseFall><twFallFall>8.790</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Nov 13 22:45:07 2019 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4587 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
