<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="19"><twClk2OutList anchorID="7" twDestWidth="19" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "alu_in_a&lt;0&gt;" twMinTime = "3.847" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;1&gt;" twMinTime = "3.889" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.437" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;2&gt;" twMinTime = "3.793" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;3&gt;" twMinTime = "3.802" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.253" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;4&gt;" twMinTime = "3.810" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.348" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;5&gt;" twMinTime = "3.748" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.207" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;6&gt;" twMinTime = "3.706" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.148" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;7&gt;" twMinTime = "3.714" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;8&gt;" twMinTime = "3.763" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;9&gt;" twMinTime = "3.924" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;10&gt;" twMinTime = "3.726" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;11&gt;" twMinTime = "3.983" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;12&gt;" twMinTime = "4.045" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;13&gt;" twMinTime = "4.045" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.698" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;14&gt;" twMinTime = "4.184" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.854" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;15&gt;" twMinTime = "4.184" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.854" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;16&gt;" twMinTime = "3.938" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;17&gt;" twMinTime = "3.938" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;18&gt;" twMinTime = "4.186" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.887" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;19&gt;" twMinTime = "4.210" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.902" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;20&gt;" twMinTime = "3.969" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;21&gt;" twMinTime = "4.007" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;22&gt;" twMinTime = "3.991" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;23&gt;" twMinTime = "4.005" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;24&gt;" twMinTime = "3.832" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.385" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;25&gt;" twMinTime = "3.864" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;26&gt;" twMinTime = "3.987" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;27&gt;" twMinTime = "3.987" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;28&gt;" twMinTime = "3.711" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;29&gt;" twMinTime = "3.648" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.075" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;30&gt;" twMinTime = "3.912" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;31&gt;" twMinTime = "3.683" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;0&gt;" twMinTime = "5.309" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.726" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;1&gt;" twMinTime = "5.236" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.766" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;2&gt;" twMinTime = "4.972" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.576" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;3&gt;" twMinTime = "4.743" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.565" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;4&gt;" twMinTime = "5.009" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;5&gt;" twMinTime = "5.007" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.991" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;6&gt;" twMinTime = "4.832" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.747" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;7&gt;" twMinTime = "4.746" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.734" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;8&gt;" twMinTime = "4.809" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.722" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;9&gt;" twMinTime = "4.836" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;10&gt;" twMinTime = "4.922" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.975" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;11&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;12&gt;" twMinTime = "4.732" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;13&gt;" twMinTime = "4.879" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.889" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;14&gt;" twMinTime = "4.984" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.048" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;15&gt;" twMinTime = "4.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.882" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;16&gt;" twMinTime = "4.701" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;17&gt;" twMinTime = "5.044" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;18&gt;" twMinTime = "4.854" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.889" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;19&gt;" twMinTime = "5.006" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.097" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;20&gt;" twMinTime = "4.846" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.880" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;21&gt;" twMinTime = "4.851" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.970" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;22&gt;" twMinTime = "4.752" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;23&gt;" twMinTime = "4.716" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;24&gt;" twMinTime = "4.802" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;25&gt;" twMinTime = "4.645" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.739" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;26&gt;" twMinTime = "4.718" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.804" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;27&gt;" twMinTime = "4.645" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;28&gt;" twMinTime = "4.804" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.908" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;29&gt;" twMinTime = "4.743" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.998" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;30&gt;" twMinTime = "4.811" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.000" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;31&gt;" twMinTime = "4.805" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.041" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;0&gt;" twMinTime = "2.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;1&gt;" twMinTime = "2.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;2&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;3&gt;" twMinTime = "2.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;4&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;0&gt;" twMinTime = "5.238" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;0&gt;" twMinTime = "4.990" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;1&gt;" twMinTime = "5.238" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;1&gt;" twMinTime = "4.875" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.947" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;2&gt;" twMinTime = "5.025" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;2&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.735" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;3&gt;" twMinTime = "5.025" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;3&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.735" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;4&gt;" twMinTime = "4.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;4&gt;" twMinTime = "4.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.754" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;5&gt;" twMinTime = "4.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;5&gt;" twMinTime = "4.780" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.725" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;6&gt;" twMinTime = "4.555" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;6&gt;" twMinTime = "4.601" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.490" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;7&gt;" twMinTime = "4.555" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;7&gt;" twMinTime = "4.595" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.477" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;8&gt;" twMinTime = "4.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;8&gt;" twMinTime = "4.485" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.295" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;9&gt;" twMinTime = "4.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;9&gt;" twMinTime = "4.485" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.295" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;10&gt;" twMinTime = "4.887" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;10&gt;" twMinTime = "4.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;11&gt;" twMinTime = "4.431" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;11&gt;" twMinTime = "4.575" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.456" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;12&gt;" twMinTime = "4.541" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.821" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;12&gt;" twMinTime = "4.696" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;13&gt;" twMinTime = "4.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;13&gt;" twMinTime = "4.647" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;14&gt;" twMinTime = "4.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;14&gt;" twMinTime = "4.611" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.485" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;15&gt;" twMinTime = "4.887" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;15&gt;" twMinTime = "4.734" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.751" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;16&gt;" twMinTime = "4.173" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;16&gt;" twMinTime = "4.495" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.321" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;17&gt;" twMinTime = "4.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;17&gt;" twMinTime = "4.691" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.598" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;18&gt;" twMinTime = "4.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;18&gt;" twMinTime = "4.767" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;19&gt;" twMinTime = "5.103" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;19&gt;" twMinTime = "4.768" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;20&gt;" twMinTime = "5.103" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;20&gt;" twMinTime = "4.863" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;21&gt;" twMinTime = "5.211" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;21&gt;" twMinTime = "4.844" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;22&gt;" twMinTime = "5.211" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;22&gt;" twMinTime = "4.768" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.772" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;23&gt;" twMinTime = "5.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;23&gt;" twMinTime = "4.832" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.824" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;24&gt;" twMinTime = "5.322" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;24&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.733" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;25&gt;" twMinTime = "5.945" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;25&gt;" twMinTime = "5.258" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.579" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;26&gt;" twMinTime = "5.945" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;26&gt;" twMinTime = "5.156" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;27&gt;" twMinTime = "6.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;27&gt;" twMinTime = "5.171" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;28&gt;" twMinTime = "6.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;28&gt;" twMinTime = "5.171" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;29&gt;" twMinTime = "6.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;29&gt;" twMinTime = "5.315" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;30&gt;" twMinTime = "6.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.290" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;30&gt;" twMinTime = "5.288" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.622" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;31&gt;" twMinTime = "6.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_memory_out&lt;31&gt;" twMinTime = "5.282" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.622" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;0&gt;" twMinTime = "5.405" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;1&gt;" twMinTime = "5.375" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.795" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;2&gt;" twMinTime = "5.300" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;3&gt;" twMinTime = "5.421" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;4&gt;" twMinTime = "5.363" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;5&gt;" twMinTime = "5.351" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.744" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;6&gt;" twMinTime = "5.346" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;7&gt;" twMinTime = "5.341" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.760" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;8&gt;" twMinTime = "5.169" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;9&gt;" twMinTime = "5.087" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;10&gt;" twMinTime = "5.189" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;11&gt;" twMinTime = "5.186" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.505" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;12&gt;" twMinTime = "5.196" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;13&gt;" twMinTime = "5.160" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;14&gt;" twMinTime = "5.075" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.219" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;15&gt;" twMinTime = "5.024" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.182" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;16&gt;" twMinTime = "4.821" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;17&gt;" twMinTime = "4.818" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;18&gt;" twMinTime = "4.675" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.609" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;19&gt;" twMinTime = "4.628" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.583" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;20&gt;" twMinTime = "4.459" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.276" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;21&gt;" twMinTime = "4.364" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;22&gt;" twMinTime = "4.364" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;23&gt;" twMinTime = "4.364" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;24&gt;" twMinTime = "4.523" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.353" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;25&gt;" twMinTime = "4.557" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;26&gt;" twMinTime = "4.503" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.360" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;27&gt;" twMinTime = "4.288" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;28&gt;" twMinTime = "4.479" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.319" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;29&gt;" twMinTime = "4.351" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;30&gt;" twMinTime = "4.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;31&gt;" twMinTime = "4.463" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.297" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "res_zero" twMinTime = "5.021" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.844</twRiseFall><twFallFall>4.122</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Nov 13 18:53:16 2019 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4587 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
