#ChipScope Core Inserter Project File Version 3.0
#Wed Nov 20 22:10:18 CST 2019
Project.device.designInputFile=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\cpu_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\cpu_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=reset_IBUF
Project.unit<0>.dataChannel<10>=ir out<22>
Project.unit<0>.dataChannel<11>=ir out<21>
Project.unit<0>.dataChannel<12>=ir out<20>
Project.unit<0>.dataChannel<13>=ir out<19>
Project.unit<0>.dataChannel<14>=ir out<18>
Project.unit<0>.dataChannel<15>=ir out<17>
Project.unit<0>.dataChannel<16>=ir out<16>
Project.unit<0>.dataChannel<17>=ir out<15>
Project.unit<0>.dataChannel<18>=ir out<14>
Project.unit<0>.dataChannel<19>=ir out<13>
Project.unit<0>.dataChannel<1>=ir out<31>
Project.unit<0>.dataChannel<20>=ir out<12>
Project.unit<0>.dataChannel<21>=ir out<11>
Project.unit<0>.dataChannel<22>=ir out<10>
Project.unit<0>.dataChannel<23>=ir out<9>
Project.unit<0>.dataChannel<24>=ir out<8>
Project.unit<0>.dataChannel<25>=ir out<7>
Project.unit<0>.dataChannel<26>=ir out<6>
Project.unit<0>.dataChannel<27>=ir out<5>
Project.unit<0>.dataChannel<28>=ir out<4>
Project.unit<0>.dataChannel<29>=ir out<3>
Project.unit<0>.dataChannel<2>=ir out<30>
Project.unit<0>.dataChannel<30>=ir out<2>
Project.unit<0>.dataChannel<31>=ir out<1>
Project.unit<0>.dataChannel<32>=ir out<0>
Project.unit<0>.dataChannel<33>=alu result<31>
Project.unit<0>.dataChannel<34>=alu result<30>
Project.unit<0>.dataChannel<35>=alu result<29>
Project.unit<0>.dataChannel<36>=alu result<28>
Project.unit<0>.dataChannel<37>=alu result<27>
Project.unit<0>.dataChannel<38>=alu result<26>
Project.unit<0>.dataChannel<39>=alu result<25>
Project.unit<0>.dataChannel<3>=ir out<29>
Project.unit<0>.dataChannel<40>=alu result<24>
Project.unit<0>.dataChannel<41>=alu result<23>
Project.unit<0>.dataChannel<42>=alu result<22>
Project.unit<0>.dataChannel<43>=alu result<21>
Project.unit<0>.dataChannel<44>=alu result<20>
Project.unit<0>.dataChannel<45>=alu result<19>
Project.unit<0>.dataChannel<46>=alu result<18>
Project.unit<0>.dataChannel<47>=alu result<17>
Project.unit<0>.dataChannel<48>=alu result<16>
Project.unit<0>.dataChannel<49>=alu result<15>
Project.unit<0>.dataChannel<4>=ir out<28>
Project.unit<0>.dataChannel<50>=alu result<14>
Project.unit<0>.dataChannel<51>=alu result<13>
Project.unit<0>.dataChannel<52>=alu result<12>
Project.unit<0>.dataChannel<53>=alu result<11>
Project.unit<0>.dataChannel<54>=alu result<10>
Project.unit<0>.dataChannel<55>=alu result<9>
Project.unit<0>.dataChannel<56>=alu result<8>
Project.unit<0>.dataChannel<57>=alu result<7>
Project.unit<0>.dataChannel<58>=alu result<6>
Project.unit<0>.dataChannel<59>=alu result<5>
Project.unit<0>.dataChannel<5>=ir out<27>
Project.unit<0>.dataChannel<60>=alu result<4>
Project.unit<0>.dataChannel<61>=alu result<3>
Project.unit<0>.dataChannel<62>=alu result<2>
Project.unit<0>.dataChannel<63>=alu result<1>
Project.unit<0>.dataChannel<64>=alu result<0>
Project.unit<0>.dataChannel<6>=ir out<26>
Project.unit<0>.dataChannel<7>=ir out<25>
Project.unit<0>.dataChannel<8>=ir out<24>
Project.unit<0>.dataChannel<9>=ir out<23>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=65
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=reset_IBUF
Project.unit<0>.triggerChannel<0><100>=read_data_b<28>
Project.unit<0>.triggerChannel<0><101>=read_data_b<27>
Project.unit<0>.triggerChannel<0><102>=read_data_b<26>
Project.unit<0>.triggerChannel<0><103>=read_data_b<25>
Project.unit<0>.triggerChannel<0><104>=read_data_b<24>
Project.unit<0>.triggerChannel<0><105>=read_data_b<23>
Project.unit<0>.triggerChannel<0><106>=read_data_b<22>
Project.unit<0>.triggerChannel<0><107>=read_data_b<21>
Project.unit<0>.triggerChannel<0><108>=read_data_b<20>
Project.unit<0>.triggerChannel<0><109>=read_data_b<19>
Project.unit<0>.triggerChannel<0><10>=ir out<22>
Project.unit<0>.triggerChannel<0><110>=read_data_b<18>
Project.unit<0>.triggerChannel<0><111>=read_data_b<17>
Project.unit<0>.triggerChannel<0><112>=read_data_b<16>
Project.unit<0>.triggerChannel<0><113>=read_data_b<15>
Project.unit<0>.triggerChannel<0><114>=read_data_b<14>
Project.unit<0>.triggerChannel<0><115>=read_data_b<13>
Project.unit<0>.triggerChannel<0><116>=read_data_b<12>
Project.unit<0>.triggerChannel<0><117>=read_data_b<11>
Project.unit<0>.triggerChannel<0><118>=read_data_b<10>
Project.unit<0>.triggerChannel<0><119>=read_data_b<9>
Project.unit<0>.triggerChannel<0><11>=ir out<21>
Project.unit<0>.triggerChannel<0><120>=read_data_b<8>
Project.unit<0>.triggerChannel<0><121>=read_data_b<7>
Project.unit<0>.triggerChannel<0><122>=read_data_b<6>
Project.unit<0>.triggerChannel<0><123>=read_data_b<5>
Project.unit<0>.triggerChannel<0><124>=read_data_b<4>
Project.unit<0>.triggerChannel<0><125>=read_data_b<3>
Project.unit<0>.triggerChannel<0><126>=read_data_b<2>
Project.unit<0>.triggerChannel<0><127>=read_data_b<1>
Project.unit<0>.triggerChannel<0><128>=read_data_b<0>
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=ir out<20>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=ir out<19>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=ir out<18>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=ir out<17>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=ir out<16>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=ir out<15>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=ir out<14>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=ir out<13>
Project.unit<0>.triggerChannel<0><1>=ir out<31>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=ir out<12>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=ir out<11>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=ir out<10>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=ir out<9>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=ir out<8>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><255>=
Project.unit<0>.triggerChannel<0><25>=ir out<7>
Project.unit<0>.triggerChannel<0><26>=ir out<6>
Project.unit<0>.triggerChannel<0><27>=ir out<5>
Project.unit<0>.triggerChannel<0><28>=ir out<4>
Project.unit<0>.triggerChannel<0><29>=ir out<3>
Project.unit<0>.triggerChannel<0><2>=ir out<30>
Project.unit<0>.triggerChannel<0><30>=ir out<2>
Project.unit<0>.triggerChannel<0><31>=ir out<1>
Project.unit<0>.triggerChannel<0><32>=ir out<0>
Project.unit<0>.triggerChannel<0><33>=alu result<31>
Project.unit<0>.triggerChannel<0><34>=alu result<30>
Project.unit<0>.triggerChannel<0><35>=alu result<29>
Project.unit<0>.triggerChannel<0><36>=alu result<28>
Project.unit<0>.triggerChannel<0><37>=alu result<27>
Project.unit<0>.triggerChannel<0><38>=alu result<26>
Project.unit<0>.triggerChannel<0><39>=alu result<25>
Project.unit<0>.triggerChannel<0><3>=ir out<29>
Project.unit<0>.triggerChannel<0><40>=alu result<24>
Project.unit<0>.triggerChannel<0><41>=alu result<23>
Project.unit<0>.triggerChannel<0><42>=alu result<22>
Project.unit<0>.triggerChannel<0><43>=alu result<21>
Project.unit<0>.triggerChannel<0><44>=alu result<20>
Project.unit<0>.triggerChannel<0><45>=alu result<19>
Project.unit<0>.triggerChannel<0><46>=alu result<18>
Project.unit<0>.triggerChannel<0><47>=alu result<17>
Project.unit<0>.triggerChannel<0><48>=alu result<16>
Project.unit<0>.triggerChannel<0><49>=alu result<15>
Project.unit<0>.triggerChannel<0><4>=ir out<28>
Project.unit<0>.triggerChannel<0><50>=alu result<14>
Project.unit<0>.triggerChannel<0><51>=alu result<13>
Project.unit<0>.triggerChannel<0><52>=alu result<12>
Project.unit<0>.triggerChannel<0><53>=alu result<11>
Project.unit<0>.triggerChannel<0><54>=alu result<10>
Project.unit<0>.triggerChannel<0><55>=alu result<9>
Project.unit<0>.triggerChannel<0><56>=alu result<8>
Project.unit<0>.triggerChannel<0><57>=alu result<7>
Project.unit<0>.triggerChannel<0><58>=alu result<6>
Project.unit<0>.triggerChannel<0><59>=alu result<5>
Project.unit<0>.triggerChannel<0><5>=ir out<27>
Project.unit<0>.triggerChannel<0><60>=alu result<4>
Project.unit<0>.triggerChannel<0><61>=alu result<3>
Project.unit<0>.triggerChannel<0><62>=alu result<2>
Project.unit<0>.triggerChannel<0><63>=alu result<1>
Project.unit<0>.triggerChannel<0><64>=alu result<0>
Project.unit<0>.triggerChannel<0><65>=read_data_a<31>
Project.unit<0>.triggerChannel<0><66>=read_data_a<30>
Project.unit<0>.triggerChannel<0><67>=read_data_a<29>
Project.unit<0>.triggerChannel<0><68>=read_data_a<28>
Project.unit<0>.triggerChannel<0><69>=read_data_a<27>
Project.unit<0>.triggerChannel<0><6>=ir out<26>
Project.unit<0>.triggerChannel<0><70>=read_data_a<26>
Project.unit<0>.triggerChannel<0><71>=read_data_a<25>
Project.unit<0>.triggerChannel<0><72>=read_data_a<24>
Project.unit<0>.triggerChannel<0><73>=read_data_a<23>
Project.unit<0>.triggerChannel<0><74>=read_data_a<22>
Project.unit<0>.triggerChannel<0><75>=read_data_a<21>
Project.unit<0>.triggerChannel<0><76>=read_data_a<20>
Project.unit<0>.triggerChannel<0><77>=read_data_a<19>
Project.unit<0>.triggerChannel<0><78>=read_data_a<18>
Project.unit<0>.triggerChannel<0><79>=read_data_a<17>
Project.unit<0>.triggerChannel<0><7>=ir out<25>
Project.unit<0>.triggerChannel<0><80>=read_data_a<16>
Project.unit<0>.triggerChannel<0><81>=read_data_a<15>
Project.unit<0>.triggerChannel<0><82>=read_data_a<14>
Project.unit<0>.triggerChannel<0><83>=read_data_a<13>
Project.unit<0>.triggerChannel<0><84>=read_data_a<12>
Project.unit<0>.triggerChannel<0><85>=read_data_a<11>
Project.unit<0>.triggerChannel<0><86>=read_data_a<10>
Project.unit<0>.triggerChannel<0><87>=read_data_a<9>
Project.unit<0>.triggerChannel<0><88>=read_data_a<8>
Project.unit<0>.triggerChannel<0><89>=read_data_a<7>
Project.unit<0>.triggerChannel<0><8>=ir out<24>
Project.unit<0>.triggerChannel<0><90>=read_data_a<6>
Project.unit<0>.triggerChannel<0><91>=read_data_a<5>
Project.unit<0>.triggerChannel<0><92>=read_data_a<4>
Project.unit<0>.triggerChannel<0><93>=read_data_a<3>
Project.unit<0>.triggerChannel<0><94>=read_data_a<2>
Project.unit<0>.triggerChannel<0><95>=read_data_a<1>
Project.unit<0>.triggerChannel<0><96>=read_data_a<0>
Project.unit<0>.triggerChannel<0><97>=read_data_b<31>
Project.unit<0>.triggerChannel<0><98>=read_data_b<30>
Project.unit<0>.triggerChannel<0><99>=read_data_b<29>
Project.unit<0>.triggerChannel<0><9>=ir out<23>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=129
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
