#ChipScope Core Inserter Project File Version 3.0
#Wed Nov 20 19:57:55 CST 2019
Project.device.designInputFile=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\cpu_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\cpu_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ir write
Project.unit<0>.dataChannel<10>=ir out<22>
Project.unit<0>.dataChannel<11>=ir out<21>
Project.unit<0>.dataChannel<12>=ir out<20>
Project.unit<0>.dataChannel<13>=ir out<19>
Project.unit<0>.dataChannel<14>=ir out<18>
Project.unit<0>.dataChannel<15>=ir out<17>
Project.unit<0>.dataChannel<16>=ir out<16>
Project.unit<0>.dataChannel<17>=ir out<15>
Project.unit<0>.dataChannel<18>=ir out<14>
Project.unit<0>.dataChannel<19>=ir out<13>
Project.unit<0>.dataChannel<1>=ir out<31>
Project.unit<0>.dataChannel<20>=ir out<12>
Project.unit<0>.dataChannel<21>=ir out<11>
Project.unit<0>.dataChannel<22>=ir out<10>
Project.unit<0>.dataChannel<23>=ir out<9>
Project.unit<0>.dataChannel<24>=ir out<8>
Project.unit<0>.dataChannel<25>=ir out<7>
Project.unit<0>.dataChannel<26>=ir out<6>
Project.unit<0>.dataChannel<27>=ir out<5>
Project.unit<0>.dataChannel<28>=ir out<4>
Project.unit<0>.dataChannel<29>=ir out<3>
Project.unit<0>.dataChannel<2>=ir out<30>
Project.unit<0>.dataChannel<30>=ir out<2>
Project.unit<0>.dataChannel<31>=ir out<1>
Project.unit<0>.dataChannel<32>=ir out<0>
Project.unit<0>.dataChannel<3>=ir out<29>
Project.unit<0>.dataChannel<4>=ir out<28>
Project.unit<0>.dataChannel<5>=ir out<27>
Project.unit<0>.dataChannel<6>=ir out<26>
Project.unit<0>.dataChannel<7>=ir out<25>
Project.unit<0>.dataChannel<8>=ir out<24>
Project.unit<0>.dataChannel<9>=ir out<23>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=33
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ir write
Project.unit<0>.triggerChannel<0><10>=ir out<22>
Project.unit<0>.triggerChannel<0><11>=ir out<21>
Project.unit<0>.triggerChannel<0><12>=ir out<20>
Project.unit<0>.triggerChannel<0><13>=ir out<19>
Project.unit<0>.triggerChannel<0><14>=ir out<18>
Project.unit<0>.triggerChannel<0><15>=ir out<17>
Project.unit<0>.triggerChannel<0><16>=ir out<16>
Project.unit<0>.triggerChannel<0><17>=ir out<15>
Project.unit<0>.triggerChannel<0><18>=ir out<14>
Project.unit<0>.triggerChannel<0><19>=ir out<13>
Project.unit<0>.triggerChannel<0><1>=ir out<31>
Project.unit<0>.triggerChannel<0><20>=ir out<12>
Project.unit<0>.triggerChannel<0><21>=ir out<11>
Project.unit<0>.triggerChannel<0><22>=ir out<10>
Project.unit<0>.triggerChannel<0><23>=ir out<9>
Project.unit<0>.triggerChannel<0><24>=ir out<8>
Project.unit<0>.triggerChannel<0><25>=ir out<7>
Project.unit<0>.triggerChannel<0><26>=ir out<6>
Project.unit<0>.triggerChannel<0><27>=ir out<5>
Project.unit<0>.triggerChannel<0><28>=ir out<4>
Project.unit<0>.triggerChannel<0><29>=ir out<3>
Project.unit<0>.triggerChannel<0><2>=ir out<30>
Project.unit<0>.triggerChannel<0><30>=ir out<2>
Project.unit<0>.triggerChannel<0><31>=ir out<1>
Project.unit<0>.triggerChannel<0><32>=ir out<0>
Project.unit<0>.triggerChannel<0><3>=ir out<29>
Project.unit<0>.triggerChannel<0><4>=ir out<28>
Project.unit<0>.triggerChannel<0><5>=ir out<27>
Project.unit<0>.triggerChannel<0><6>=ir out<26>
Project.unit<0>.triggerChannel<0><7>=ir out<25>
Project.unit<0>.triggerChannel<0><8>=ir out<24>
Project.unit<0>.triggerChannel<0><9>=ir out<23>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=33
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
