<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cpu.twx cpu.ncd -o cpu.twr cpu.pcf

</twCmdLine><twDesign>cpu.ncd</twDesign><twDesignPath>cpu.ncd</twDesignPath><twPCF>cpu.pcf</twPCF><twPcfPath>cpu.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="18"><twClk2OutList anchorID="7" twDestWidth="18" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "alu_in_a&lt;0&gt;" twMinTime = "5.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;0&gt;" twMinTime = "5.048" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.778" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;1&gt;" twMinTime = "5.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;1&gt;" twMinTime = "5.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.765" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;2&gt;" twMinTime = "5.583" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;2&gt;" twMinTime = "4.983" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.791" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;3&gt;" twMinTime = "5.518" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;3&gt;" twMinTime = "5.031" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.799" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;4&gt;" twMinTime = "5.795" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;4&gt;" twMinTime = "5.262" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.231" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;5&gt;" twMinTime = "5.826" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;5&gt;" twMinTime = "5.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;6&gt;" twMinTime = "5.610" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;6&gt;" twMinTime = "5.111" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.408" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;7&gt;" twMinTime = "5.389" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.377" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;7&gt;" twMinTime = "5.050" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;8&gt;" twMinTime = "5.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;8&gt;" twMinTime = "4.881" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.500" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;9&gt;" twMinTime = "5.480" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;9&gt;" twMinTime = "5.072" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.741" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;10&gt;" twMinTime = "5.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;10&gt;" twMinTime = "4.928" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;11&gt;" twMinTime = "5.291" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;11&gt;" twMinTime = "4.821" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.632" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;12&gt;" twMinTime = "5.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;12&gt;" twMinTime = "4.695" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;13&gt;" twMinTime = "5.415" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;13&gt;" twMinTime = "4.968" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;14&gt;" twMinTime = "5.392" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;14&gt;" twMinTime = "4.736" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.495" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;15&gt;" twMinTime = "5.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;15&gt;" twMinTime = "4.823" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.161" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;16&gt;" twMinTime = "5.518" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;16&gt;" twMinTime = "4.897" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;17&gt;" twMinTime = "5.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;17&gt;" twMinTime = "4.582" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;18&gt;" twMinTime = "5.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;18&gt;" twMinTime = "4.953" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;19&gt;" twMinTime = "5.383" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;19&gt;" twMinTime = "5.035" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;20&gt;" twMinTime = "5.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;20&gt;" twMinTime = "4.684" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.795" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;21&gt;" twMinTime = "5.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;21&gt;" twMinTime = "4.711" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.316" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;22&gt;" twMinTime = "5.771" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;22&gt;" twMinTime = "5.270" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.840" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;23&gt;" twMinTime = "5.806" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.154" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;23&gt;" twMinTime = "4.600" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;24&gt;" twMinTime = "5.342" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;24&gt;" twMinTime = "4.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.001" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;25&gt;" twMinTime = "5.241" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;25&gt;" twMinTime = "4.336" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.187" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;26&gt;" twMinTime = "5.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;26&gt;" twMinTime = "4.456" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.248" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;27&gt;" twMinTime = "5.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;27&gt;" twMinTime = "4.743" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.835" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;28&gt;" twMinTime = "5.471" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.135" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;28&gt;" twMinTime = "4.752" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;29&gt;" twMinTime = "5.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;29&gt;" twMinTime = "4.847" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.821" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;30&gt;" twMinTime = "5.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;30&gt;" twMinTime = "4.690" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.853" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;31&gt;" twMinTime = "5.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_a&lt;31&gt;" twMinTime = "4.729" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;0&gt;" twMinTime = "4.486" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;1&gt;" twMinTime = "4.485" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.136" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;2&gt;" twMinTime = "4.807" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;3&gt;" twMinTime = "4.400" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;4&gt;" twMinTime = "4.556" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.336" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;5&gt;" twMinTime = "4.639" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;6&gt;" twMinTime = "5.109" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;7&gt;" twMinTime = "4.606" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.666" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;8&gt;" twMinTime = "4.817" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.756" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;9&gt;" twMinTime = "5.186" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.310" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;10&gt;" twMinTime = "4.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.631" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;11&gt;" twMinTime = "4.937" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;12&gt;" twMinTime = "5.164" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.634" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;13&gt;" twMinTime = "5.369" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;14&gt;" twMinTime = "5.267" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;15&gt;" twMinTime = "5.012" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.203" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;16&gt;" twMinTime = "5.139" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.858" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;17&gt;" twMinTime = "5.238" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.101" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;18&gt;" twMinTime = "5.262" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.758" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;19&gt;" twMinTime = "5.476" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;20&gt;" twMinTime = "5.209" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.045" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;21&gt;" twMinTime = "5.407" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.420" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;22&gt;" twMinTime = "5.317" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;23&gt;" twMinTime = "5.434" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;24&gt;" twMinTime = "5.175" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;25&gt;" twMinTime = "5.106" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.837" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;26&gt;" twMinTime = "5.389" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.665" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;27&gt;" twMinTime = "5.298" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;28&gt;" twMinTime = "5.126" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.408" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;29&gt;" twMinTime = "5.296" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;30&gt;" twMinTime = "4.969" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_in_b&lt;31&gt;" twMinTime = "5.196" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;0&gt;" twMinTime = "6.621" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;0&gt;" twMinTime = "5.148" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.442" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;1&gt;" twMinTime = "5.605" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;1&gt;" twMinTime = "5.201" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.666" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;2&gt;" twMinTime = "5.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;2&gt;" twMinTime = "5.121" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.788" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;3&gt;" twMinTime = "5.656" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;3&gt;" twMinTime = "5.114" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.807" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;4&gt;" twMinTime = "5.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;4&gt;" twMinTime = "5.213" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.073" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;5&gt;" twMinTime = "5.841" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;5&gt;" twMinTime = "5.245" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;6&gt;" twMinTime = "5.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;6&gt;" twMinTime = "5.424" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;7&gt;" twMinTime = "5.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;7&gt;" twMinTime = "5.234" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.981" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;8&gt;" twMinTime = "6.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;8&gt;" twMinTime = "5.261" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.360" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;9&gt;" twMinTime = "6.031" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;9&gt;" twMinTime = "5.281" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;10&gt;" twMinTime = "6.141" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;10&gt;" twMinTime = "5.394" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;11&gt;" twMinTime = "6.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;11&gt;" twMinTime = "5.245" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.349" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;12&gt;" twMinTime = "5.980" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;12&gt;" twMinTime = "5.151" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.311" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;13&gt;" twMinTime = "6.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;13&gt;" twMinTime = "5.318" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.594" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;14&gt;" twMinTime = "6.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;14&gt;" twMinTime = "5.250" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.514" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;15&gt;" twMinTime = "6.022" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.063" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;15&gt;" twMinTime = "5.192" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.465" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;16&gt;" twMinTime = "6.014" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;16&gt;" twMinTime = "5.194" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.468" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;17&gt;" twMinTime = "6.049" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;17&gt;" twMinTime = "5.215" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.566" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;18&gt;" twMinTime = "5.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;18&gt;" twMinTime = "5.261" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.617" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;19&gt;" twMinTime = "6.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;19&gt;" twMinTime = "5.340" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;20&gt;" twMinTime = "5.969" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;20&gt;" twMinTime = "5.246" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.626" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;21&gt;" twMinTime = "5.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;21&gt;" twMinTime = "5.283" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.718" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;22&gt;" twMinTime = "5.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;22&gt;" twMinTime = "5.160" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;23&gt;" twMinTime = "6.043" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;23&gt;" twMinTime = "5.448" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.894" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;24&gt;" twMinTime = "5.561" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;24&gt;" twMinTime = "4.908" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.027" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;25&gt;" twMinTime = "5.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;25&gt;" twMinTime = "5.116" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.507" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;26&gt;" twMinTime = "6.055" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;26&gt;" twMinTime = "5.402" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.824" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;27&gt;" twMinTime = "5.589" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;27&gt;" twMinTime = "4.936" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;28&gt;" twMinTime = "5.696" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;28&gt;" twMinTime = "5.043" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.218" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;29&gt;" twMinTime = "5.671" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;29&gt;" twMinTime = "5.018" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;30&gt;" twMinTime = "5.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;30&gt;" twMinTime = "4.832" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.939" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;31&gt;" twMinTime = "5.660" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alu_res&lt;31&gt;" twMinTime = "4.970" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;0&gt;" twMinTime = "5.220" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;1&gt;" twMinTime = "4.524" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;2&gt;" twMinTime = "5.079" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.355" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;3&gt;" twMinTime = "4.548" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.461" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;4&gt;" twMinTime = "4.989" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.178" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;5&gt;" twMinTime = "4.455" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.296" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;6&gt;" twMinTime = "4.704" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;7&gt;" twMinTime = "4.523" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.408" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;8&gt;" twMinTime = "4.478" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.301" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;9&gt;" twMinTime = "4.326" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;10&gt;" twMinTime = "4.451" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.254" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;11&gt;" twMinTime = "4.275" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;12&gt;" twMinTime = "4.512" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.365" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;13&gt;" twMinTime = "4.562" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;14&gt;" twMinTime = "4.386" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;15&gt;" twMinTime = "5.371" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.817" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;16&gt;" twMinTime = "5.763" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;17&gt;" twMinTime = "5.716" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.344" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;18&gt;" twMinTime = "5.994" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;19&gt;" twMinTime = "5.711" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.383" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;20&gt;" twMinTime = "6.421" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.486" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;21&gt;" twMinTime = "4.743" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.726" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;22&gt;" twMinTime = "5.631" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.222" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;23&gt;" twMinTime = "4.731" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.748" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;24&gt;" twMinTime = "4.404" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.183" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;25&gt;" twMinTime = "4.420" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;26&gt;" twMinTime = "5.635" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.248" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;27&gt;" twMinTime = "5.502" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;28&gt;" twMinTime = "5.452" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.968" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;29&gt;" twMinTime = "4.399" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.177" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;30&gt;" twMinTime = "4.335" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_op&lt;31&gt;" twMinTime = "4.298" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.063" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;0&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;1&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;2&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;3&gt;" twMinTime = "2.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "current_state&lt;4&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "equal" twMinTime = "6.218" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;0&gt;" twMinTime = "5.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;0&gt;" twMinTime = "5.864" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;1&gt;" twMinTime = "5.882" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;1&gt;" twMinTime = "5.776" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.407" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;2&gt;" twMinTime = "6.091" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;2&gt;" twMinTime = "5.689" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.062" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;3&gt;" twMinTime = "6.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;3&gt;" twMinTime = "5.885" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;4&gt;" twMinTime = "5.908" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;4&gt;" twMinTime = "5.993" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;5&gt;" twMinTime = "5.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;5&gt;" twMinTime = "5.813" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.633" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;6&gt;" twMinTime = "5.985" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;6&gt;" twMinTime = "5.903" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;7&gt;" twMinTime = "5.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;7&gt;" twMinTime = "5.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.790" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;8&gt;" twMinTime = "5.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;8&gt;" twMinTime = "5.708" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;9&gt;" twMinTime = "5.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;9&gt;" twMinTime = "5.817" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;10&gt;" twMinTime = "5.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;10&gt;" twMinTime = "5.815" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.827" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;11&gt;" twMinTime = "5.654" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;11&gt;" twMinTime = "5.852" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;12&gt;" twMinTime = "5.534" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;12&gt;" twMinTime = "6.024" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.053" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;13&gt;" twMinTime = "5.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;13&gt;" twMinTime = "5.460" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.971" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;14&gt;" twMinTime = "5.641" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.510" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;14&gt;" twMinTime = "5.970" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.913" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;15&gt;" twMinTime = "5.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;15&gt;" twMinTime = "5.956" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.962" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;16&gt;" twMinTime = "5.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;16&gt;" twMinTime = "5.657" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;17&gt;" twMinTime = "5.465" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.011" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;17&gt;" twMinTime = "5.645" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.414" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;18&gt;" twMinTime = "5.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;18&gt;" twMinTime = "5.691" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.376" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;19&gt;" twMinTime = "5.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;19&gt;" twMinTime = "5.673" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.332" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;20&gt;" twMinTime = "5.353" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;20&gt;" twMinTime = "5.780" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.433" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;21&gt;" twMinTime = "5.285" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;21&gt;" twMinTime = "5.724" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.354" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;22&gt;" twMinTime = "5.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;22&gt;" twMinTime = "5.550" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.373" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;23&gt;" twMinTime = "5.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.175" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;23&gt;" twMinTime = "5.711" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;24&gt;" twMinTime = "5.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;24&gt;" twMinTime = "5.536" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.152" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;25&gt;" twMinTime = "5.119" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;25&gt;" twMinTime = "5.356" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.382" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;26&gt;" twMinTime = "5.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;26&gt;" twMinTime = "5.488" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;27&gt;" twMinTime = "5.232" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;27&gt;" twMinTime = "5.583" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;28&gt;" twMinTime = "5.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;28&gt;" twMinTime = "5.412" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.357" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;29&gt;" twMinTime = "5.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;29&gt;" twMinTime = "5.346" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.285" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;30&gt;" twMinTime = "5.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;30&gt;" twMinTime = "5.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.850" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;31&gt;" twMinTime = "5.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.080" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "next_pc&lt;31&gt;" twMinTime = "5.555" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.483" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;0&gt;" twMinTime = "4.939" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;1&gt;" twMinTime = "4.837" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;2&gt;" twMinTime = "4.896" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;3&gt;" twMinTime = "4.852" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;4&gt;" twMinTime = "5.002" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;5&gt;" twMinTime = "4.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;6&gt;" twMinTime = "5.278" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;7&gt;" twMinTime = "4.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;8&gt;" twMinTime = "4.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;9&gt;" twMinTime = "4.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;10&gt;" twMinTime = "5.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;11&gt;" twMinTime = "4.963" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;12&gt;" twMinTime = "4.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;13&gt;" twMinTime = "4.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;14&gt;" twMinTime = "5.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;15&gt;" twMinTime = "5.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;16&gt;" twMinTime = "5.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;17&gt;" twMinTime = "5.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;18&gt;" twMinTime = "5.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;19&gt;" twMinTime = "5.185" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;20&gt;" twMinTime = "5.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;21&gt;" twMinTime = "5.223" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;22&gt;" twMinTime = "5.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;23&gt;" twMinTime = "5.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;24&gt;" twMinTime = "5.265" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;25&gt;" twMinTime = "5.164" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;26&gt;" twMinTime = "5.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;27&gt;" twMinTime = "5.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;28&gt;" twMinTime = "4.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;29&gt;" twMinTime = "4.838" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;30&gt;" twMinTime = "4.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc_addr&lt;31&gt;" twMinTime = "4.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;0&gt;" twMinTime = "3.664" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;1&gt;" twMinTime = "3.853" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.365" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;2&gt;" twMinTime = "3.961" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;3&gt;" twMinTime = "3.658" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.062" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;4&gt;" twMinTime = "3.952" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.537" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;5&gt;" twMinTime = "4.055" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.734" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;6&gt;" twMinTime = "3.642" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.023" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;7&gt;" twMinTime = "3.797" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;8&gt;" twMinTime = "3.761" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.264" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;9&gt;" twMinTime = "3.794" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;10&gt;" twMinTime = "3.956" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;11&gt;" twMinTime = "4.434" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;12&gt;" twMinTime = "4.136" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.837" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;13&gt;" twMinTime = "4.491" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.402" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;14&gt;" twMinTime = "4.512" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.466" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;15&gt;" twMinTime = "4.739" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.841" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;16&gt;" twMinTime = "4.498" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.376" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;17&gt;" twMinTime = "4.573" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.534" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;18&gt;" twMinTime = "4.541" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.486" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;19&gt;" twMinTime = "4.393" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.285" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;20&gt;" twMinTime = "4.735" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.846" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;21&gt;" twMinTime = "4.807" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.942" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;22&gt;" twMinTime = "3.954" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;23&gt;" twMinTime = "4.325" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;24&gt;" twMinTime = "4.324" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;25&gt;" twMinTime = "4.292" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;26&gt;" twMinTime = "5.536" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.175" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;27&gt;" twMinTime = "5.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;28&gt;" twMinTime = "5.254" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.673" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;29&gt;" twMinTime = "5.523" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.150" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;30&gt;" twMinTime = "5.301" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.789" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "reg_write_data&lt;31&gt;" twMinTime = "5.034" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.305" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "res_zero" twMinTime = "7.177" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "res_zero" twMinTime = "6.499" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.863" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>10.179</twRiseRise><twFallRise>10.536</twFallRise><twRiseFall>9.053</twRiseFall><twFallFall>9.410</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Nov 14 13:12:38 2019 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4587 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
