Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/Ziyang
Guo/Desktop/computer-composition-lab/CO_Lab2/_ngo -p xc6slx16-csg324-3 -i
C:\Users\Ziyang Guo\Desktop\computer-composition-lab\CO_Lab2\cpu.ngc
C:\Users\Ziyang Guo\Desktop\computer-composition-lab\CO_Lab2\cpu_cs.ngc

Reading NGO file "C:/Users/Ziyang
Guo/Desktop/computer-composition-lab/CO_Lab2/cpu.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405544 kilobytes

Writing NGC file "C:/Users/Ziyang
Guo/Desktop/computer-composition-lab/CO_Lab2/cpu_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "C:/Users/Ziyang
Guo/Desktop/computer-composition-lab/CO_Lab2/cpu_cs.blc"...
