<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="220" delta="new" >The command line option -timing is automatically supported for this architecture. Therefore, it is not necessary to specify this option.
</msg>

<msg type="info" file="Map" num="284" delta="new" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="error" file="Place" num="543" delta="new" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  FF    6 (31.6)
  LUT    194 (100.0)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. FF memwbreg/sel
1. fiveout&lt;0&gt; (size: 2)
   LUT fiveout&lt;0&gt;
   LUT s/Mmux_ans11
2. regfiles/mux63_91 (size: 4)
   LUT regfiles/mux63_91
   LUT regfiles/mux63_91
   LUT regfiles/mux63_91
   LUT s/Mmux_ans21
3. FF exmemreg/equal_mem
4. exmemreg/alu&lt;31&gt; (size: 3)
   LUT exmemreg/alu&lt;31&gt;
   LUT alu/_n0153&lt;31&gt;1
   FF exmemreg/alu_31
5. memwbreg/regwrite_wb (size: 3)
   LUT memwbreg/regwrite_wb
   LUT memwbreg/regwrite_wb_rstpot1
   FF memwbreg/regwrite_wb
6. ram/GND_1037_o_Addr[7]_AND_10031_o (size: 2)
   LUT ram/GND_1037_o_Addr[7]_AND_10031_o
   LUT ram/GND_1037_o_Addr[7]_AND_10031_o2
7. ram/GND_1037_o_Addr[7]_AND_10063_o (size: 2)
   LUT ram/GND_1037_o_Addr[7]_AND_10063_o
   LUT ram/GND_1037_o_Addr[7]_AND_10063_o2
8. FF exmemreg/zero_mem
9. FF idexreg/s1_sel
10. ram/GND_1037_o_Addr[7]_AND_2031_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2031_o
    LUT ram/GND_1037_o_Addr[7]_AND_2031_o1
11. ram/GND_1037_o_Addr[7]_AND_3023_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3023_o
    LUT ram/GND_1037_o_Addr[7]_AND_3023_o1
12. ram/GND_1037_o_Addr[7]_AND_2063_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2063_o
    LUT ram/GND_1037_o_Addr[7]_AND_2063_o1
13. ram/GND_1037_o_Addr[7]_AND_2127_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2127_o
    LUT ram/GND_1037_o_Addr[7]_AND_2127_o1
14. ram/GND_1037_o_Addr[7]_AND_2223_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2223_o
    LUT ram/GND_1037_o_Addr[7]_AND_2223_o1
15. ram/GND_1037_o_Addr[7]_AND_4015_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4015_o
    LUT ram/GND_1037_o_Addr[7]_AND_4015_o1
16. ram/GND_1037_o_Addr[7]_AND_2511_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2511_o
    LUT ram/GND_1037_o_Addr[7]_AND_2511_o1
17. ram/GND_1037_o_Addr[7]_AND_3055_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3055_o
    LUT ram/GND_1037_o_Addr[7]_AND_3055_o1
18. ram/GND_1037_o_Addr[7]_AND_4111_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4111_o
    LUT ram/GND_1037_o_Addr[7]_AND_4111_o1
19. ram/GND_1037_o_Addr[7]_AND_2095_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2095_o
    LUT ram/GND_1037_o_Addr[7]_AND_2095_o1
20. ram/GND_1037_o_Addr[7]_AND_3119_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3119_o
    LUT ram/GND_1037_o_Addr[7]_AND_3119_o1
21. ram/GND_1037_o_Addr[7]_AND_3151_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3151_o
    LUT ram/GND_1037_o_Addr[7]_AND_3151_o1
22. ram/GND_1037_o_Addr[7]_AND_2159_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2159_o
    LUT ram/GND_1037_o_Addr[7]_AND_2159_o1
23. ram/GND_1037_o_Addr[7]_AND_2191_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2191_o
    LUT ram/GND_1037_o_Addr[7]_AND_2191_o1
24. ram/GND_1037_o_Addr[7]_AND_3215_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3215_o
    LUT ram/GND_1037_o_Addr[7]_AND_3215_o1
25. ram/GND_1037_o_Addr[7]_AND_2255_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2255_o
    LUT ram/GND_1037_o_Addr[7]_AND_2255_o1
26. ram/GND_1037_o_Addr[7]_AND_3311_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3311_o
    LUT ram/GND_1037_o_Addr[7]_AND_3311_o1
27. ram/GND_1037_o_Addr[7]_AND_2319_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2319_o
    LUT ram/GND_1037_o_Addr[7]_AND_2319_o1
28. ram/GND_1037_o_Addr[7]_AND_2351_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2351_o
    LUT ram/GND_1037_o_Addr[7]_AND_2351_o1
29. ram/GND_1037_o_Addr[7]_AND_2415_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2415_o
    LUT ram/GND_1037_o_Addr[7]_AND_2415_o2
30. ram/GND_1037_o_Addr[7]_AND_5007_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5007_o
    LUT ram/GND_1037_o_Addr[7]_AND_5007_o1
31. ram/GND_1037_o_Addr[7]_AND_2447_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2447_o
    LUT ram/GND_1037_o_Addr[7]_AND_2447_o1
32. ram/GND_1037_o_Addr[7]_AND_3503_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3503_o
    LUT ram/GND_1037_o_Addr[7]_AND_3503_o1
33. ram/GND_1037_o_Addr[7]_AND_4047_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4047_o
    LUT ram/GND_1037_o_Addr[7]_AND_4047_o1
34. ram/GND_1037_o_Addr[7]_AND_5103_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5103_o
    LUT ram/GND_1037_o_Addr[7]_AND_5103_o1
35. ram/GND_1037_o_Addr[7]_AND_2543_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2543_o
    LUT ram/GND_1037_o_Addr[7]_AND_2543_o1
36. ram/GND_1037_o_Addr[7]_AND_3087_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3087_o
    LUT ram/GND_1037_o_Addr[7]_AND_3087_o1
37. ram/GND_1037_o_Addr[7]_AND_4143_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4143_o
    LUT ram/GND_1037_o_Addr[7]_AND_4143_o1
38. ram/GND_1037_o_Addr[7]_AND_2607_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2607_o
    LUT ram/GND_1037_o_Addr[7]_AND_2607_o1
39. ram/GND_1037_o_Addr[7]_AND_4207_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4207_o
    LUT ram/GND_1037_o_Addr[7]_AND_4207_o1
40. ram/GND_1037_o_Addr[7]_AND_3183_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3183_o
    LUT ram/GND_1037_o_Addr[7]_AND_3183_o1
41. ram/GND_1037_o_Addr[7]_AND_2703_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2703_o
    LUT ram/GND_1037_o_Addr[7]_AND_2703_o1
42. ram/GND_1037_o_Addr[7]_AND_3247_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3247_o
    LUT ram/GND_1037_o_Addr[7]_AND_3247_o1
43. ram/GND_1037_o_Addr[7]_AND_4303_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4303_o
    LUT ram/GND_1037_o_Addr[7]_AND_4303_o1
44. ram/GND_1037_o_Addr[7]_AND_2287_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2287_o
    LUT ram/GND_1037_o_Addr[7]_AND_2287_o1
45. ram/GND_1037_o_Addr[7]_AND_3343_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3343_o
    LUT ram/GND_1037_o_Addr[7]_AND_3343_o1
46. ram/GND_1037_o_Addr[7]_AND_2383_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2383_o
    LUT ram/GND_1037_o_Addr[7]_AND_2383_o1
47. ram/GND_1037_o_Addr[7]_AND_3407_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3407_o
    LUT ram/GND_1037_o_Addr[7]_AND_3407_o1
48. ram/GND_1037_o_Addr[7]_AND_1904_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_1904_o
    LUT ram/GND_1037_o_Addr[7]_AND_1904_o1
49. ram/GND_1037_o_Addr[7]_AND_1935_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_1935_o
    LUT ram/GND_1037_o_Addr[7]_AND_1935_o1
50. ram/GND_1037_o_Addr[7]_AND_3471_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3471_o
    LUT ram/GND_1037_o_Addr[7]_AND_3471_o1
51. ram/GND_1037_o_Addr[7]_AND_5039_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5039_o
    LUT ram/GND_1037_o_Addr[7]_AND_5039_o1
52. ram/GND_1037_o_Addr[7]_AND_2479_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2479_o
    LUT ram/GND_1037_o_Addr[7]_AND_2479_o1
53. ram/GND_1037_o_Addr[7]_AND_5071_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5071_o
    LUT ram/GND_1037_o_Addr[7]_AND_5071_o1
54. ram/GND_1037_o_Addr[7]_AND_3535_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3535_o
    LUT ram/GND_1037_o_Addr[7]_AND_3535_o1
55. ram/GND_1037_o_Addr[7]_AND_4079_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4079_o
    LUT ram/GND_1037_o_Addr[7]_AND_4079_o1
56. ram/GND_1037_o_Addr[7]_AND_5135_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5135_o
    LUT ram/GND_1037_o_Addr[7]_AND_5135_o1
57. ram/GND_1037_o_Addr[7]_AND_2575_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2575_o
    LUT ram/GND_1037_o_Addr[7]_AND_2575_o1
58. ram/GND_1037_o_Addr[7]_AND_3631_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3631_o
    LUT ram/GND_1037_o_Addr[7]_AND_3631_o1
59. ram/GND_1037_o_Addr[7]_AND_4175_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4175_o
    LUT ram/GND_1037_o_Addr[7]_AND_4175_o1
60. ram/GND_1037_o_Addr[7]_AND_2639_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2639_o
    LUT ram/GND_1037_o_Addr[7]_AND_2639_o1
61. ram/GND_1037_o_Addr[7]_AND_5231_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5231_o
    LUT ram/GND_1037_o_Addr[7]_AND_5231_o1
62. ram/GND_1037_o_Addr[7]_AND_2671_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2671_o
    LUT ram/GND_1037_o_Addr[7]_AND_2671_o1
63. ram/GND_1037_o_Addr[7]_AND_4239_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4239_o
    LUT ram/GND_1037_o_Addr[7]_AND_4239_o1
64. ram/GND_1037_o_Addr[7]_AND_2735_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2735_o
    LUT ram/GND_1037_o_Addr[7]_AND_2735_o1
65. ram/GND_1037_o_Addr[7]_AND_4271_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4271_o
    LUT ram/GND_1037_o_Addr[7]_AND_4271_o1
66. ram/GND_1037_o_Addr[7]_AND_3279_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3279_o
    LUT ram/GND_1037_o_Addr[7]_AND_3279_o1
67. ram/GND_1037_o_Addr[7]_AND_4335_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4335_o
    LUT ram/GND_1037_o_Addr[7]_AND_4335_o1
68. ram/GND_1037_o_Addr[7]_AND_2831_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2831_o
    LUT ram/GND_1037_o_Addr[7]_AND_2831_o1
69. ram/GND_1037_o_Addr[7]_AND_3375_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3375_o
    LUT ram/GND_1037_o_Addr[7]_AND_3375_o1
70. ram/GND_1037_o_Addr[7]_AND_4431_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4431_o
    LUT ram/GND_1037_o_Addr[7]_AND_4431_o1
71. ram/GND_1037_o_Addr[7]_AND_6031_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_6031_o
    LUT ram/GND_1037_o_Addr[7]_AND_6031_o1
72. ram/GND_1037_o_Addr[7]_AND_3439_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3439_o
    LUT ram/GND_1037_o_Addr[7]_AND_3439_o2
73. ram/GND_1037_o_Addr[7]_AND_1967_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_1967_o
    LUT ram/GND_1037_o_Addr[7]_AND_1967_o1
74. ram/GND_1037_o_Addr[7]_AND_4527_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4527_o
    LUT ram/GND_1037_o_Addr[7]_AND_4527_o1
75. ram/GND_1037_o_Addr[7]_AND_3567_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3567_o
    LUT ram/GND_1037_o_Addr[7]_AND_3567_o1
76. ram/GND_1037_o_Addr[7]_AND_4623_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4623_o
    LUT ram/GND_1037_o_Addr[7]_AND_4623_o1
77. ram/GND_1037_o_Addr[7]_AND_5167_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5167_o
    LUT ram/GND_1037_o_Addr[7]_AND_5167_o1
78. ram/GND_1037_o_Addr[7]_AND_3663_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3663_o
    LUT ram/GND_1037_o_Addr[7]_AND_3663_o1
79. ram/GND_1037_o_Addr[7]_AND_5263_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5263_o
    LUT ram/GND_1037_o_Addr[7]_AND_5263_o1
80. ram/GND_1037_o_Addr[7]_AND_3727_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3727_o
    LUT ram/GND_1037_o_Addr[7]_AND_3727_o1
81. ram/GND_1037_o_Addr[7]_AND_5327_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5327_o
    LUT ram/GND_1037_o_Addr[7]_AND_5327_o1
82. ram/GND_1037_o_Addr[7]_AND_2767_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2767_o
    LUT ram/GND_1037_o_Addr[7]_AND_2767_o1
83. ram/GND_1037_o_Addr[7]_AND_3823_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_3823_o
    LUT ram/GND_1037_o_Addr[7]_AND_3823_o1
84. ram/GND_1037_o_Addr[7]_AND_4367_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4367_o
    LUT ram/GND_1037_o_Addr[7]_AND_4367_o1
85. ram/GND_1037_o_Addr[7]_AND_5423_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5423_o
    LUT ram/GND_1037_o_Addr[7]_AND_5423_o1
86. ram/GND_1037_o_Addr[7]_AND_2863_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2863_o
    LUT ram/GND_1037_o_Addr[7]_AND_2863_o1
87. ram/GND_1037_o_Addr[7]_AND_7023_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_7023_o
    LUT ram/GND_1037_o_Addr[7]_AND_7023_o1
88. ram/GND_1037_o_Addr[7]_AND_6063_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_6063_o
    LUT ram/GND_1037_o_Addr[7]_AND_6063_o1
89. ram/GND_1037_o_Addr[7]_AND_6127_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_6127_o
    LUT ram/GND_1037_o_Addr[7]_AND_6127_o1
90. ram/GND_1037_o_Addr[7]_AND_6223_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_6223_o
    LUT ram/GND_1037_o_Addr[7]_AND_6223_o1
91. ram/GND_1037_o_Addr[7]_AND_2927_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2927_o
    LUT ram/GND_1037_o_Addr[7]_AND_2927_o2
92. ram/GND_1037_o_Addr[7]_AND_4463_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4463_o
    LUT ram/GND_1037_o_Addr[7]_AND_4463_o2
93. ram/GND_1037_o_Addr[7]_AND_8015_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_8015_o
    LUT ram/GND_1037_o_Addr[7]_AND_8015_o1
94. ram/GND_1037_o_Addr[7]_AND_2959_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2959_o
    LUT ram/GND_1037_o_Addr[7]_AND_2959_o1
95. ram/GND_1037_o_Addr[7]_AND_4495_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_4495_o
    LUT ram/GND_1037_o_Addr[7]_AND_4495_o1
96. ram/GND_1037_o_Addr[7]_AND_5519_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5519_o
    LUT ram/GND_1037_o_Addr[7]_AND_5519_o1
97. ram/GND_1037_o_Addr[7]_AND_2991_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_2991_o
    LUT ram/GND_1037_o_Addr[7]_AND_2991_o1
98. ram/GND_1037_o_Addr[7]_AND_5551_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_5551_o
    LUT ram/GND_1037_o_Addr[7]_AND_5551_o1
99. ram/GND_1037_o_Addr[7]_AND_1999_o (size: 2)
    LUT ram/GND_1037_o_Addr[7]_AND_1999_o
    LUT ram/GND_1037_o_Addr[7]_AND_1999_o1
</arg>
</msg>

</messages>
