# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline_cpu.srcs/sources_1/new/ALU.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/EXMEMREG.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/EXTEND.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/IDEXREG.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/IFIDREG.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/MEMWBREG.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/NPC.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/PC.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/PIPELINE.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/RAM.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/REGFILES.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/ROM.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/SELECTOR32BITS.v" \
"../../../../pipeline_cpu.srcs/sources_1/new/SELECTOR5BITS.v" \
"../../../../pipeline_cpu.srcs/sim_1/new/PIPELINETEST.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
