
{ 
    crc :  9840276566012206502  , 
    ccp_crc :  0  , 
    cmdline : " -wto d2520c89f0374d23be2d3b1ab874e8a4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot IDEXREGTEST_behav xil_defaultlib.IDEXREGTEST xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/IDEXREGTEST_behav/xsimk.exe\"   \"xsim.dir/IDEXREGTEST_behav/obj/xsim_0.win64.obj\" \"xsim.dir/IDEXREGTEST_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 