Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cpu.ucf -p xc6slx16-csg324-3 cpu_cs.ngc
cpu.ngd

Reading NGO file "C:/Users/Ziyang
Guo/Desktop/computer-composition-lab/CO_Lab2/cpu_cs.ngc" ...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/cpu/U_ila_pro_0

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6slx16' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'data_memory_address<31>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<30>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<29>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<28>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<27>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<26>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<25>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<24>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<23>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<22>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<21>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<20>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<19>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<18>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<17>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<16>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<15>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<14>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<13>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<12>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<11>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<10>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<9>' has no driver
WARNING:NgdBuild:452 - logical net 'data_memory_address<8>' has no driver
WARNING:NgdBuild:452 - logical net 'instruction_read' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  25

Total memory usage is 4424572 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "cpu.bld"...
