#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 21 18:28:27 CST 2019
Project.device.designInputFile=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\cpu_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\cpu_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Ziyang Guo\\Desktop\\computer-composition-lab\\CO_Lab2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=reset_IBUF
Project.unit<0>.dataChannel<100>=alu srcb<28>
Project.unit<0>.dataChannel<101>=alu srcb<27>
Project.unit<0>.dataChannel<102>=alu srcb<26>
Project.unit<0>.dataChannel<103>=alu srcb<25>
Project.unit<0>.dataChannel<104>=alu srcb<24>
Project.unit<0>.dataChannel<105>=alu srcb<23>
Project.unit<0>.dataChannel<106>=alu srcb<22>
Project.unit<0>.dataChannel<107>=alu srcb<21>
Project.unit<0>.dataChannel<108>=alu srcb<20>
Project.unit<0>.dataChannel<109>=alu srcb<19>
Project.unit<0>.dataChannel<10>=ir out<22>
Project.unit<0>.dataChannel<110>=alu srcb<18>
Project.unit<0>.dataChannel<111>=alu srcb<17>
Project.unit<0>.dataChannel<112>=alu srcb<16>
Project.unit<0>.dataChannel<113>=alu srcb<15>
Project.unit<0>.dataChannel<114>=alu srcb<14>
Project.unit<0>.dataChannel<115>=alu srcb<13>
Project.unit<0>.dataChannel<116>=alu srcb<12>
Project.unit<0>.dataChannel<117>=alu srcb<11>
Project.unit<0>.dataChannel<118>=alu srcb<10>
Project.unit<0>.dataChannel<119>=alu srcb<9>
Project.unit<0>.dataChannel<11>=ir out<21>
Project.unit<0>.dataChannel<120>=alu srcb<8>
Project.unit<0>.dataChannel<121>=alu srcb<7>
Project.unit<0>.dataChannel<122>=alu srcb<6>
Project.unit<0>.dataChannel<123>=alu srcb<5>
Project.unit<0>.dataChannel<124>=alu srcb<4>
Project.unit<0>.dataChannel<125>=alu srcb<3>
Project.unit<0>.dataChannel<126>=alu srcb<2>
Project.unit<0>.dataChannel<127>=alu srcb<1>
Project.unit<0>.dataChannel<128>=alu srcb<0>
Project.unit<0>.dataChannel<129>=alu result<31>
Project.unit<0>.dataChannel<12>=ir out<20>
Project.unit<0>.dataChannel<130>=alu result<30>
Project.unit<0>.dataChannel<131>=alu result<29>
Project.unit<0>.dataChannel<132>=alu result<28>
Project.unit<0>.dataChannel<133>=alu result<27>
Project.unit<0>.dataChannel<134>=alu result<26>
Project.unit<0>.dataChannel<135>=alu result<25>
Project.unit<0>.dataChannel<136>=alu result<24>
Project.unit<0>.dataChannel<137>=alu result<23>
Project.unit<0>.dataChannel<138>=alu result<22>
Project.unit<0>.dataChannel<139>=alu result<21>
Project.unit<0>.dataChannel<13>=ir out<19>
Project.unit<0>.dataChannel<140>=alu result<20>
Project.unit<0>.dataChannel<141>=alu result<19>
Project.unit<0>.dataChannel<142>=alu result<18>
Project.unit<0>.dataChannel<143>=alu result<17>
Project.unit<0>.dataChannel<144>=alu result<16>
Project.unit<0>.dataChannel<145>=alu result<15>
Project.unit<0>.dataChannel<146>=alu result<14>
Project.unit<0>.dataChannel<147>=alu result<13>
Project.unit<0>.dataChannel<148>=alu result<12>
Project.unit<0>.dataChannel<149>=alu result<11>
Project.unit<0>.dataChannel<14>=ir out<18>
Project.unit<0>.dataChannel<150>=alu result<10>
Project.unit<0>.dataChannel<151>=alu result<9>
Project.unit<0>.dataChannel<152>=alu result<8>
Project.unit<0>.dataChannel<153>=alu result<7>
Project.unit<0>.dataChannel<154>=alu result<6>
Project.unit<0>.dataChannel<155>=alu result<5>
Project.unit<0>.dataChannel<156>=alu result<4>
Project.unit<0>.dataChannel<157>=alu result<3>
Project.unit<0>.dataChannel<158>=alu result<2>
Project.unit<0>.dataChannel<159>=alu result<1>
Project.unit<0>.dataChannel<15>=ir out<17>
Project.unit<0>.dataChannel<160>=alu result<0>
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=ir out<16>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=ir out<15>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=ir out<14>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=ir out<13>
Project.unit<0>.dataChannel<1>=ir out<31>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=ir out<12>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=ir out<11>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=ir out<10>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=ir out<9>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=ir out<8>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<25>=ir out<7>
Project.unit<0>.dataChannel<26>=ir out<6>
Project.unit<0>.dataChannel<27>=ir out<5>
Project.unit<0>.dataChannel<28>=ir out<4>
Project.unit<0>.dataChannel<29>=ir out<3>
Project.unit<0>.dataChannel<2>=ir out<30>
Project.unit<0>.dataChannel<30>=ir out<2>
Project.unit<0>.dataChannel<31>=ir out<1>
Project.unit<0>.dataChannel<32>=ir out<0>
Project.unit<0>.dataChannel<33>=pc current_address<31>
Project.unit<0>.dataChannel<34>=pc current_address<30>
Project.unit<0>.dataChannel<35>=pc current_address<29>
Project.unit<0>.dataChannel<36>=pc current_address<28>
Project.unit<0>.dataChannel<37>=pc current_address<27>
Project.unit<0>.dataChannel<38>=pc current_address<26>
Project.unit<0>.dataChannel<39>=pc current_address<25>
Project.unit<0>.dataChannel<3>=ir out<29>
Project.unit<0>.dataChannel<40>=pc current_address<24>
Project.unit<0>.dataChannel<41>=pc current_address<23>
Project.unit<0>.dataChannel<42>=pc current_address<22>
Project.unit<0>.dataChannel<43>=pc current_address<21>
Project.unit<0>.dataChannel<44>=pc current_address<20>
Project.unit<0>.dataChannel<45>=pc current_address<19>
Project.unit<0>.dataChannel<46>=pc current_address<18>
Project.unit<0>.dataChannel<47>=pc current_address<17>
Project.unit<0>.dataChannel<48>=pc current_address<16>
Project.unit<0>.dataChannel<49>=pc current_address<15>
Project.unit<0>.dataChannel<4>=ir out<28>
Project.unit<0>.dataChannel<50>=pc current_address<14>
Project.unit<0>.dataChannel<51>=pc current_address<13>
Project.unit<0>.dataChannel<52>=pc current_address<12>
Project.unit<0>.dataChannel<53>=pc current_address<11>
Project.unit<0>.dataChannel<54>=pc current_address<10>
Project.unit<0>.dataChannel<55>=pc current_address<9>
Project.unit<0>.dataChannel<56>=pc current_address<8>
Project.unit<0>.dataChannel<57>=pc current_address<7>
Project.unit<0>.dataChannel<58>=pc current_address<6>
Project.unit<0>.dataChannel<59>=pc current_address<5>
Project.unit<0>.dataChannel<5>=ir out<27>
Project.unit<0>.dataChannel<60>=pc current_address<4>
Project.unit<0>.dataChannel<61>=pc current_address<3>
Project.unit<0>.dataChannel<62>=pc current_address<2>
Project.unit<0>.dataChannel<63>=pc current_address<1>
Project.unit<0>.dataChannel<64>=pc current_address<0>
Project.unit<0>.dataChannel<65>=alu srca<31>
Project.unit<0>.dataChannel<66>=alu srca<30>
Project.unit<0>.dataChannel<67>=alu srca<29>
Project.unit<0>.dataChannel<68>=alu srca<28>
Project.unit<0>.dataChannel<69>=alu srca<27>
Project.unit<0>.dataChannel<6>=ir out<26>
Project.unit<0>.dataChannel<70>=alu srca<26>
Project.unit<0>.dataChannel<71>=alu srca<25>
Project.unit<0>.dataChannel<72>=alu srca<24>
Project.unit<0>.dataChannel<73>=alu srca<23>
Project.unit<0>.dataChannel<74>=alu srca<22>
Project.unit<0>.dataChannel<75>=alu srca<21>
Project.unit<0>.dataChannel<76>=alu srca<20>
Project.unit<0>.dataChannel<77>=alu srca<19>
Project.unit<0>.dataChannel<78>=alu srca<18>
Project.unit<0>.dataChannel<79>=alu srca<17>
Project.unit<0>.dataChannel<7>=ir out<25>
Project.unit<0>.dataChannel<80>=alu srca<16>
Project.unit<0>.dataChannel<81>=alu srca<15>
Project.unit<0>.dataChannel<82>=alu srca<14>
Project.unit<0>.dataChannel<83>=alu srca<13>
Project.unit<0>.dataChannel<84>=alu srca<12>
Project.unit<0>.dataChannel<85>=alu srca<11>
Project.unit<0>.dataChannel<86>=alu srca<10>
Project.unit<0>.dataChannel<87>=alu srca<9>
Project.unit<0>.dataChannel<88>=alu srca<8>
Project.unit<0>.dataChannel<89>=alu srca<7>
Project.unit<0>.dataChannel<8>=ir out<24>
Project.unit<0>.dataChannel<90>=alu srca<6>
Project.unit<0>.dataChannel<91>=alu srca<5>
Project.unit<0>.dataChannel<92>=alu srca<4>
Project.unit<0>.dataChannel<93>=alu srca<3>
Project.unit<0>.dataChannel<94>=alu srca<2>
Project.unit<0>.dataChannel<95>=alu srca<1>
Project.unit<0>.dataChannel<96>=alu srca<0>
Project.unit<0>.dataChannel<97>=alu srcb<31>
Project.unit<0>.dataChannel<98>=alu srcb<30>
Project.unit<0>.dataChannel<99>=alu srcb<29>
Project.unit<0>.dataChannel<9>=ir out<23>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=256
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=reset_IBUF
Project.unit<0>.triggerChannel<0><100>=alu srcb<28>
Project.unit<0>.triggerChannel<0><101>=alu srcb<27>
Project.unit<0>.triggerChannel<0><102>=alu srcb<26>
Project.unit<0>.triggerChannel<0><103>=alu srcb<25>
Project.unit<0>.triggerChannel<0><104>=alu srcb<24>
Project.unit<0>.triggerChannel<0><105>=alu srcb<23>
Project.unit<0>.triggerChannel<0><106>=alu srcb<22>
Project.unit<0>.triggerChannel<0><107>=alu srcb<21>
Project.unit<0>.triggerChannel<0><108>=alu srcb<20>
Project.unit<0>.triggerChannel<0><109>=alu srcb<19>
Project.unit<0>.triggerChannel<0><10>=ir out<22>
Project.unit<0>.triggerChannel<0><110>=alu srcb<18>
Project.unit<0>.triggerChannel<0><111>=alu srcb<17>
Project.unit<0>.triggerChannel<0><112>=alu srcb<16>
Project.unit<0>.triggerChannel<0><113>=alu srcb<15>
Project.unit<0>.triggerChannel<0><114>=alu srcb<14>
Project.unit<0>.triggerChannel<0><115>=alu srcb<13>
Project.unit<0>.triggerChannel<0><116>=alu srcb<12>
Project.unit<0>.triggerChannel<0><117>=alu srcb<11>
Project.unit<0>.triggerChannel<0><118>=alu srcb<10>
Project.unit<0>.triggerChannel<0><119>=alu srcb<9>
Project.unit<0>.triggerChannel<0><11>=ir out<21>
Project.unit<0>.triggerChannel<0><120>=alu srcb<8>
Project.unit<0>.triggerChannel<0><121>=alu srcb<7>
Project.unit<0>.triggerChannel<0><122>=alu srcb<6>
Project.unit<0>.triggerChannel<0><123>=alu srcb<5>
Project.unit<0>.triggerChannel<0><124>=alu srcb<4>
Project.unit<0>.triggerChannel<0><125>=alu srcb<3>
Project.unit<0>.triggerChannel<0><126>=alu srcb<2>
Project.unit<0>.triggerChannel<0><127>=alu srcb<1>
Project.unit<0>.triggerChannel<0><128>=alu srcb<0>
Project.unit<0>.triggerChannel<0><129>=alu result<31>
Project.unit<0>.triggerChannel<0><12>=ir out<20>
Project.unit<0>.triggerChannel<0><130>=alu result<30>
Project.unit<0>.triggerChannel<0><131>=alu result<29>
Project.unit<0>.triggerChannel<0><132>=alu result<28>
Project.unit<0>.triggerChannel<0><133>=alu result<27>
Project.unit<0>.triggerChannel<0><134>=alu result<26>
Project.unit<0>.triggerChannel<0><135>=alu result<25>
Project.unit<0>.triggerChannel<0><136>=alu result<24>
Project.unit<0>.triggerChannel<0><137>=alu result<23>
Project.unit<0>.triggerChannel<0><138>=alu result<22>
Project.unit<0>.triggerChannel<0><139>=alu result<21>
Project.unit<0>.triggerChannel<0><13>=ir out<19>
Project.unit<0>.triggerChannel<0><140>=alu result<20>
Project.unit<0>.triggerChannel<0><141>=alu result<19>
Project.unit<0>.triggerChannel<0><142>=alu result<18>
Project.unit<0>.triggerChannel<0><143>=alu result<17>
Project.unit<0>.triggerChannel<0><144>=alu result<16>
Project.unit<0>.triggerChannel<0><145>=alu result<15>
Project.unit<0>.triggerChannel<0><146>=alu result<14>
Project.unit<0>.triggerChannel<0><147>=alu result<13>
Project.unit<0>.triggerChannel<0><148>=alu result<12>
Project.unit<0>.triggerChannel<0><149>=alu result<11>
Project.unit<0>.triggerChannel<0><14>=ir out<18>
Project.unit<0>.triggerChannel<0><150>=alu result<10>
Project.unit<0>.triggerChannel<0><151>=alu result<9>
Project.unit<0>.triggerChannel<0><152>=alu result<8>
Project.unit<0>.triggerChannel<0><153>=alu result<7>
Project.unit<0>.triggerChannel<0><154>=alu result<6>
Project.unit<0>.triggerChannel<0><155>=alu result<5>
Project.unit<0>.triggerChannel<0><156>=alu result<4>
Project.unit<0>.triggerChannel<0><157>=alu result<3>
Project.unit<0>.triggerChannel<0><158>=alu result<2>
Project.unit<0>.triggerChannel<0><159>=alu result<1>
Project.unit<0>.triggerChannel<0><15>=ir out<17>
Project.unit<0>.triggerChannel<0><160>=alu result<0>
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=ir out<16>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=ir out<15>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=ir out<14>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=ir out<13>
Project.unit<0>.triggerChannel<0><1>=ir out<31>
Project.unit<0>.triggerChannel<0><200>=
Project.unit<0>.triggerChannel<0><201>=
Project.unit<0>.triggerChannel<0><202>=
Project.unit<0>.triggerChannel<0><203>=
Project.unit<0>.triggerChannel<0><204>=
Project.unit<0>.triggerChannel<0><205>=
Project.unit<0>.triggerChannel<0><206>=
Project.unit<0>.triggerChannel<0><207>=
Project.unit<0>.triggerChannel<0><208>=
Project.unit<0>.triggerChannel<0><209>=
Project.unit<0>.triggerChannel<0><20>=ir out<12>
Project.unit<0>.triggerChannel<0><210>=
Project.unit<0>.triggerChannel<0><211>=
Project.unit<0>.triggerChannel<0><212>=
Project.unit<0>.triggerChannel<0><213>=
Project.unit<0>.triggerChannel<0><214>=
Project.unit<0>.triggerChannel<0><215>=
Project.unit<0>.triggerChannel<0><216>=
Project.unit<0>.triggerChannel<0><217>=
Project.unit<0>.triggerChannel<0><218>=
Project.unit<0>.triggerChannel<0><219>=
Project.unit<0>.triggerChannel<0><21>=ir out<11>
Project.unit<0>.triggerChannel<0><220>=
Project.unit<0>.triggerChannel<0><221>=
Project.unit<0>.triggerChannel<0><222>=
Project.unit<0>.triggerChannel<0><223>=
Project.unit<0>.triggerChannel<0><224>=
Project.unit<0>.triggerChannel<0><225>=
Project.unit<0>.triggerChannel<0><226>=
Project.unit<0>.triggerChannel<0><227>=
Project.unit<0>.triggerChannel<0><228>=
Project.unit<0>.triggerChannel<0><229>=
Project.unit<0>.triggerChannel<0><22>=ir out<10>
Project.unit<0>.triggerChannel<0><230>=
Project.unit<0>.triggerChannel<0><231>=
Project.unit<0>.triggerChannel<0><232>=
Project.unit<0>.triggerChannel<0><233>=
Project.unit<0>.triggerChannel<0><234>=
Project.unit<0>.triggerChannel<0><235>=
Project.unit<0>.triggerChannel<0><236>=
Project.unit<0>.triggerChannel<0><237>=
Project.unit<0>.triggerChannel<0><238>=
Project.unit<0>.triggerChannel<0><239>=
Project.unit<0>.triggerChannel<0><23>=ir out<9>
Project.unit<0>.triggerChannel<0><240>=
Project.unit<0>.triggerChannel<0><241>=
Project.unit<0>.triggerChannel<0><242>=
Project.unit<0>.triggerChannel<0><243>=
Project.unit<0>.triggerChannel<0><244>=
Project.unit<0>.triggerChannel<0><245>=
Project.unit<0>.triggerChannel<0><246>=
Project.unit<0>.triggerChannel<0><247>=
Project.unit<0>.triggerChannel<0><248>=
Project.unit<0>.triggerChannel<0><249>=
Project.unit<0>.triggerChannel<0><24>=ir out<8>
Project.unit<0>.triggerChannel<0><250>=
Project.unit<0>.triggerChannel<0><251>=
Project.unit<0>.triggerChannel<0><252>=
Project.unit<0>.triggerChannel<0><253>=
Project.unit<0>.triggerChannel<0><254>=
Project.unit<0>.triggerChannel<0><255>=
Project.unit<0>.triggerChannel<0><25>=ir out<7>
Project.unit<0>.triggerChannel<0><26>=ir out<6>
Project.unit<0>.triggerChannel<0><27>=ir out<5>
Project.unit<0>.triggerChannel<0><28>=ir out<4>
Project.unit<0>.triggerChannel<0><29>=ir out<3>
Project.unit<0>.triggerChannel<0><2>=ir out<30>
Project.unit<0>.triggerChannel<0><30>=ir out<2>
Project.unit<0>.triggerChannel<0><31>=ir out<1>
Project.unit<0>.triggerChannel<0><32>=ir out<0>
Project.unit<0>.triggerChannel<0><33>=pc current_address<31>
Project.unit<0>.triggerChannel<0><34>=pc current_address<30>
Project.unit<0>.triggerChannel<0><35>=pc current_address<29>
Project.unit<0>.triggerChannel<0><36>=pc current_address<28>
Project.unit<0>.triggerChannel<0><37>=pc current_address<27>
Project.unit<0>.triggerChannel<0><38>=pc current_address<26>
Project.unit<0>.triggerChannel<0><39>=pc current_address<25>
Project.unit<0>.triggerChannel<0><3>=ir out<29>
Project.unit<0>.triggerChannel<0><40>=pc current_address<24>
Project.unit<0>.triggerChannel<0><41>=pc current_address<23>
Project.unit<0>.triggerChannel<0><42>=pc current_address<22>
Project.unit<0>.triggerChannel<0><43>=pc current_address<21>
Project.unit<0>.triggerChannel<0><44>=pc current_address<20>
Project.unit<0>.triggerChannel<0><45>=pc current_address<19>
Project.unit<0>.triggerChannel<0><46>=pc current_address<18>
Project.unit<0>.triggerChannel<0><47>=pc current_address<17>
Project.unit<0>.triggerChannel<0><48>=pc current_address<16>
Project.unit<0>.triggerChannel<0><49>=pc current_address<15>
Project.unit<0>.triggerChannel<0><4>=ir out<28>
Project.unit<0>.triggerChannel<0><50>=pc current_address<14>
Project.unit<0>.triggerChannel<0><51>=pc current_address<13>
Project.unit<0>.triggerChannel<0><52>=pc current_address<12>
Project.unit<0>.triggerChannel<0><53>=pc current_address<11>
Project.unit<0>.triggerChannel<0><54>=pc current_address<10>
Project.unit<0>.triggerChannel<0><55>=pc current_address<9>
Project.unit<0>.triggerChannel<0><56>=pc current_address<8>
Project.unit<0>.triggerChannel<0><57>=pc current_address<7>
Project.unit<0>.triggerChannel<0><58>=pc current_address<6>
Project.unit<0>.triggerChannel<0><59>=pc current_address<5>
Project.unit<0>.triggerChannel<0><5>=ir out<27>
Project.unit<0>.triggerChannel<0><60>=pc current_address<4>
Project.unit<0>.triggerChannel<0><61>=pc current_address<3>
Project.unit<0>.triggerChannel<0><62>=pc current_address<2>
Project.unit<0>.triggerChannel<0><63>=pc current_address<1>
Project.unit<0>.triggerChannel<0><64>=pc current_address<0>
Project.unit<0>.triggerChannel<0><65>=alu srca<31>
Project.unit<0>.triggerChannel<0><66>=alu srca<30>
Project.unit<0>.triggerChannel<0><67>=alu srca<29>
Project.unit<0>.triggerChannel<0><68>=alu srca<28>
Project.unit<0>.triggerChannel<0><69>=alu srca<27>
Project.unit<0>.triggerChannel<0><6>=ir out<26>
Project.unit<0>.triggerChannel<0><70>=alu srca<26>
Project.unit<0>.triggerChannel<0><71>=alu srca<25>
Project.unit<0>.triggerChannel<0><72>=alu srca<24>
Project.unit<0>.triggerChannel<0><73>=alu srca<23>
Project.unit<0>.triggerChannel<0><74>=alu srca<22>
Project.unit<0>.triggerChannel<0><75>=alu srca<21>
Project.unit<0>.triggerChannel<0><76>=alu srca<20>
Project.unit<0>.triggerChannel<0><77>=alu srca<19>
Project.unit<0>.triggerChannel<0><78>=alu srca<18>
Project.unit<0>.triggerChannel<0><79>=alu srca<17>
Project.unit<0>.triggerChannel<0><7>=ir out<25>
Project.unit<0>.triggerChannel<0><80>=alu srca<16>
Project.unit<0>.triggerChannel<0><81>=alu srca<15>
Project.unit<0>.triggerChannel<0><82>=alu srca<14>
Project.unit<0>.triggerChannel<0><83>=alu srca<13>
Project.unit<0>.triggerChannel<0><84>=alu srca<12>
Project.unit<0>.triggerChannel<0><85>=alu srca<11>
Project.unit<0>.triggerChannel<0><86>=alu srca<10>
Project.unit<0>.triggerChannel<0><87>=alu srca<9>
Project.unit<0>.triggerChannel<0><88>=alu srca<8>
Project.unit<0>.triggerChannel<0><89>=alu srca<7>
Project.unit<0>.triggerChannel<0><8>=ir out<24>
Project.unit<0>.triggerChannel<0><90>=alu srca<6>
Project.unit<0>.triggerChannel<0><91>=alu srca<5>
Project.unit<0>.triggerChannel<0><92>=alu srca<4>
Project.unit<0>.triggerChannel<0><93>=alu srca<3>
Project.unit<0>.triggerChannel<0><94>=alu srca<2>
Project.unit<0>.triggerChannel<0><95>=alu srca<1>
Project.unit<0>.triggerChannel<0><96>=alu srca<0>
Project.unit<0>.triggerChannel<0><97>=alu srcb<31>
Project.unit<0>.triggerChannel<0><98>=alu srcb<30>
Project.unit<0>.triggerChannel<0><99>=alu srcb<29>
Project.unit<0>.triggerChannel<0><9>=ir out<23>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=161
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
